# PORT=5000
# FRONTEND_URL=http://localhost:5173
# SECRET_KEY=mysecretkey123


MONGODB_URI=mongodb+srv://agreemsaini50510_db_user:K3NShLxuCs6IPHhK@cluster0.weqndsv.mongodb.net/Chat_App?retryWrites=true&w=majority&appName=cluster0

PORT=5001

JWT_SECRET=my_secret_key

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dep6be03q
CLOUDINARY_API_KEY=814248616129187
CLOUDINARY_API_SECRET=4lU-gUtm7iGCrybjCISNSlCRIpg